# PotionsAsTheyShouldBe

./: README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/nitis/dev/patsb/: PotionsAsTheyShouldBe.java
common/src/main/java/nitis/dev/patsb/alchemy/: PotionMixing.java
common/src/main/java/nitis/dev/patsb/config/: PotionMixBehaviour.java  PotionsAsTheyShouldBeConfig.java
common/src/main/java/nitis/dev/patsb/mixin/: BrewingStandBlockEntityMixin.java  PotionsContentsInjector.java
common/src/main/resources/: patsb.mixins.json
common/src/main/resources/assets/patsb/lang/: en_us.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/nitis/dev/patsb/fabric/: ModMenuIntegration.java  PotionsAsTheyShouldBeFabric.java
fabric/src/main/java/nitis/dev/patsb/fabric/client/: PotionsAsTheyShouldBeFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/nitis/dev/patsb/neoforge/: PotionsAsTheyShouldBeNeoForge.java
neoforge/src/main/java/nitis/dev/patsb/neoforge/client/: PotionsAsTheyShouldBeNeoForgeClient.java
src/: logo.aseprite
