# Build
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Common properties
mod_id=patsb
mod_group=nitis.dev.patsb
mod_version=1
mod_name=Potions As They Should Be
mod_description=Makes Potions stackable to 3
mod_url_sources=https://github.com/NiTiSon/PotionsAsTheyShouldBe
mod_url_issues=https://github.com/NiTiSon/PotionsAsTheyShouldBe/issues
mod_url_modrinth=https://modrinth.com/project/patsb
mod_authors=NiTiSon
mod_license=LGPL-3.0
maven_group=nitis.dev
archives_name=potionsastheyshouldbe
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1
neoforge_version=21.1.83