pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://files.minecraftforge.net/maven/' }
        maven { url 'https://maven.minecraftforge.net/' }
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'patsb'

include 'common'
include 'fabric'
include 'neoforge'
