architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven { url 'https://maven.shedaniel.me/' }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modApi("me.shedaniel.cloth:cloth-config-fabric:$project.cloth_config_api_version") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}
